{
  "name": "@arena/api",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "main": "./dist/apps/api/src/main.js",
  "scripts": {
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:migrate:status": "prisma migrate status --schema prisma/schema.prisma",
    "typecheck": "pnpm --filter @arena/shared build && tsc -p tsconfig.json --noEmit",
    "test:arena": "pnpm --filter @arena/shared build && node --require ts-node/register --test test/arena/arena.test.ts test/arena/http-error-mapping.test.ts",
    "test:validation-chain": "pnpm --filter @arena/shared build && node --require ts-node/register --test test/arena/validation-chain-id.service.test.ts test/arena/validation-chain-repositories.test.ts test/arena/validation-chain-contract.service.test.ts test/arena/validation-chain-runtime.test.ts test/arena/validation-chain-phase6.test.ts",
    "predev": "pnpm --filter @arena/shared build",
    "dev": "nest start --watch",
    "prebuild": "pnpm --filter @arena/shared build",
    "build": "nest build",
    "prestart": "pnpm --filter @arena/shared build",
    "start": "nest start",
    "start:prod": "node dist/apps/api/src/main.js"
  },
  "dependencies": {
    "@arena/shared": "workspace:*",
    "@nestjs/bullmq": "11.0.4",
    "@nestjs/common": "11.1.19",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.19",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.19",
    "@nestjs/schedule": "6.1.3",
    "@nestjs/swagger": "11.3.0",
    "@prisma/client": "5.22.0",
    "bullmq": "5.74.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.4",
    "ethers": "5.7.2",
    "ioredis": "5.10.1",
    "nestjs-pino": "4.6.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pino": "9.14.0",
    "pino-http": "10.5.0",
    "pino-pretty": "11.3.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "swagger-ui-express": "5.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.21",
    "@types/express": "5.0.6",
    "@types/node": "^22.15.30",
    "@types/passport-jwt": "4.0.1",
    "prisma": "5.22.0",
    "ts-node": "10.9.2",
    "typescript": "~5.8.3"
  }
}
